.tab-header {
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2);
    --underline-left: 0;
    .tab-item {
        position: relative;
        font-family: Roboto,sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-size: .875rem;
        line-height: 2.25rem;
        font-weight: 500;
        letter-spacing: .0892857143em;
        text-decoration: none;
        text-transform: uppercase;
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 48px;
        padding: 0 24px;
        border: none;
        outline: none;
        background: none;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        -webkit-appearance: none;
        z-index: 1;
        &--content {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: inherit;
            pointer-events: none;
        }
        &--label {
            line-height: 1;
            color: #212121;

        }
        &--indicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            display: flex;
        }
        &--underline {
            align-self: flex-end;
            width: 100%;
            background-color: var(--mdc-theme-primary,#6200ee);
            height: 2px;
            opacity: 0;
        }
        &.active {
            .tab-item--label {
                transition: color .25s cubic-bezier(.4,0,.2,1),-webkit-transform .25s cubic-bezier(.4,0,.2,1);
                color: var(--mdc-theme-primary, #6200ee);
            }
            .tab-item--underline{
                opacity: 1;
                transition: transform .25s cubic-bezier(.4,0,.2,1),-webkit-transform .25s cubic-bezier(.4,0,.2,1);

            }
        }
        &--ripple {
            will-change: transform,opacity;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            &:before {
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 200%;
                height: 200%;
            }
        }
    }
}


